# digte-whatsapp

./: README.md  bitbucket-pipelines.yml  pom.xml  settings.gradle
.harness/: Build_digte_whatsapp_1692283710975-pr-trigger-input-set-1692283712223.yaml  Build_digte_whatsapp_1692283710975-push-trigger-input-set-1692283713452.yaml
.harness/pipelines/: digte-whatsapp-1692283695503.yaml
src/main/docker/: Dockerfile
src/main/java/com/arquitetura/ugfarquiteturapoc/: DemoApplication.java
src/main/java/com/br/digte/poc/: Application.java
src/main/java/com/br/digte/poc/config/: CorsConfig.java  InterceptorLoggerConfiguration,java  MicrometerConfiguration.java  ModelMapperConfiguration.java  SwaggerConfig.java
src/main/java/com/br/digte/poc/domain/: FileInfo.java  Whatsapp.java
src/main/java/com/br/digte/poc/enums/: ErrorType.java  ResponseStatus.java  WhatsappEnum.java
src/main/java/com/br/digte/poc/exception/: AnthraxClientException.java  ApmException.java  BadGatewayException.java  BadRequestException.java  BusinessException.java  DataBaseErrorException.java  DataIntegrityViolationException.java  DateNotFoundException.java  DocumentNotFoundException.java  DownloadException.java  DownloadFileException.java  DownloadServiceNotFoundException.java  ErrorCreateDocumentException.java  GatewayTimeoutException.java  InternalServerErrorException.java  InvalidDateFormatException.java  InvalidExtensionException.java  KafkaTimedOutException.java  MonthNotFoundException.java  ParamsPanelEconomicNotFoundException.java  ReadExcelSupportFundException.java  ServiceUnavailableException.java  SupportFundNotFoundException.java  TypeDocumentNotFoundException.java  UnauthorizedException.java  UnexpectedErrorException.java  UnimedCoreNotFoundException.java  UploadException.java  ValidateException.java
src/main/java/com/br/digte/poc/exception/handler/: HttpExceptionHandler.java
src/main/java/com/br/digte/poc/factory/: ExceptionsFactory.java  HttpErrorResponseFactory.java
src/main/java/com/br/digte/poc/factory/whatsapp/: IWhatsappIntegration.java  WhatsappFactory.java
src/main/java/com/br/digte/poc/gateway/domain/: Application.java
src/main/java/com/br/digte/poc/gateway/http/: DigteDpResource.java
src/main/java/com/br/digte/poc/gateway/model/request/: ApplicationRequest.java  (+1 more)
src/main/java/com/br/digte/poc/gateway/repository/: ApplicationRepository.java
src/main/java/com/br/digte/poc/service/: WhatsappService.java
src/main/java/com/br/digte/poc/util/constant/: ApplicationConstant.java
src/main/java/com/br/digte/poc/util/modelmapper/: ModelMapperConfigurer.java  ModelMapperFactoryBean.java
src/main/java/com/br/unimedflorianopolis/arquitetura/: Application.java
src/main/java/com/br/unimedflorianopolis/arquitetura/config/: CorsConfig.java  InterceptorLoggerConfiguration,java  MicrometerConfiguration.java  ModelMapperConfiguration.java  SwaggerConfig.java
src/main/java/com/br/unimedflorianopolis/arquitetura/enums/: ErrorType.java  ResponseStatus.java
src/main/java/com/br/unimedflorianopolis/arquitetura/exception/: AnthraxClientException.java  ApmException.java  BadGatewayException.java  BadRequestException.java  BusinessException.java  DataBaseErrorException.java  DataIntegrityViolationException.java  DateNotFoundException.java  DocumentNotFoundException.java  DownloadException.java  DownloadFileException.java  DownloadServiceNotFoundException.java  ErrorCreateDocumentException.java  GatewayTimeoutException.java  InternalServerErrorException.java  InvalidDateFormatException.java  InvalidExtensionException.java  KafkaTimedOutException.java  MonthNotFoundException.java  ParamsPanelEconomicNotFoundException.java  ReadExcelSupportFundException.java  ServiceUnavailableException.java  SupportFundNotFoundException.java  TypeDocumentNotFoundException.java  UnauthorizedException.java  UnexpectedErrorException.java  UnimedCoreNotFoundException.java  UploadException.java
src/main/java/com/br/unimedflorianopolis/arquitetura/exception/handler/: HttpExceptionHandler.java
src/main/java/com/br/unimedflorianopolis/arquitetura/factory/: ExceptionsFactory.java  HttpErrorResponseFactory.java  TopicResponseFactory.java
src/main/java/com/br/unimedflorianopolis/arquitetura/gateway/domain/: Application.java
src/main/java/com/br/unimedflorianopolis/arquitetura/service/: ApplicationInfoService.java
src/main/java/com/br/unimedflorianopolis/treinamento/: Application.java
src/main/java/com/br/unimedflorianopolis/treinamento/config/: CorsConfig.java  InterceptorLoggerConfiguration,java  MicrometerConfiguration.java  ModelMapperConfiguration.java  SwaggerConfig.java
src/main/java/com/br/unimedflorianopolis/treinamento/enums/: ErrorType.java  ResponseStatus.java
src/main/java/com/br/unimedflorianopolis/treinamento/exception/: AnthraxClientException.java  ApmException.java  BadGatewayException.java  BadRequestException.java  BusinessException.java  DataBaseErrorException.java  DataIntegrityViolationException.java  DateNotFoundException.java  DocumentNotFoundException.java  DownloadException.java  DownloadFileException.java  DownloadServiceNotFoundException.java  ErrorCreateDocumentException.java  GatewayTimeoutException.java  InternalServerErrorException.java  InvalidDateFormatException.java  InvalidExtensionException.java  KafkaTimedOutException.java  MonthNotFoundException.java  ParamsPanelEconomicNotFoundException.java  ReadExcelSupportFundException.java  ServiceUnavailableException.java  SupportFundNotFoundException.java  TypeDocumentNotFoundException.java  UnauthorizedException.java  UnexpectedErrorException.java  UnimedCoreNotFoundException.java  UploadException.java  ValidateException.java
src/main/java/com/br/unimedflorianopolis/treinamento/factory/: ExceptionsFactory.java  HttpErrorResponseFactory.java
src/main/java/com/br/unimedflorianopolis/treinamento/service/: ApplicationInfoService.java
src/main/jkube/: deployment.yml  profiles.yml  service.yml  template.yml
src/main/resources/: application.yml
src/test/java/com/example/ugfarquiteturapoc/: DemoApplicationTests.java
(+24 files in other folders)
